{
  "name": "lifehub-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node scripts/build-with-config.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "node scripts/build-with-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~21.2.1",
    "@angular/common": "~21.2.1",
    "@angular/compiler": "~21.2.1",
    "@angular/core": "~21.2.1",
    "@angular/forms": "~21.2.1",
    "@angular/platform-browser": "~21.2.1",
    "@angular/platform-browser-dynamic": "~21.2.1",
    "@angular/router": "~21.2.1",
    "@angular/service-worker": "^21.2.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.1",
    "@angular/cli": "~21.2.1",
    "@angular/compiler-cli": "~21.2.1",
    "@types/jasmine": "~3.6.0",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.6.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "typescript": "~5.9.3"
  }
}